server {
  listen 80;
  client_max_body_size 50M;
  error_log /var/log/nginx/error.log debug;
  access_log /var/log/nginx/access.log;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location /map/ {
    proxy_pass http://server:5000/map/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_request_buffering off;
    proxy_buffering off;
  }
  
  location /map {
    proxy_pass http://server:5000/map;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_request_buffering off;
    proxy_buffering off;
  }

  location /maps/ {
    proxy_pass http://server:5000/maps/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /ws/ {
    proxy_pass http://server:5000/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}